@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* 
color code
#130D33
#231955
#1f4690
#e8aa42
#ffe5b4
*/

/*
***************************
COMMON STYLE 
***************************
*/
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    padding: 0;
    margin: 0;
}
h1 {
    font-size: 47.78px;
}
h2 {font-size: 39.81px}
h3 {font-size: 33.18px}
h4 {font-size: 27.65px}
h5 {font-size: 23.04px}
h6 {font-size: 19.2px}
p {
    font-size: 16px;
    color: #1a1a1a;
}
small {font-size: 13.33px}


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul li a  {
    text-decoration: none;
    color: #1a1a1a
}

.short-link {
    color: #e8aa42;
}


section {
    padding: 100px 0;
}

.accordion-button:not(.collapsed) {
    background-color: #ffe5b4 !important;
}

.nav-bar li a.active {
    font-weight: 600;
    font-size: 18;
}

/*
***************************
PAGE TITLE
***************************
*/
/* 
.page-title-section {
    text-align: center;  
    background-color: #fffaf0;
} */

.page-title-section {
    height: 350px;
    text-align: center;
    background-image: url('../img//shop-banner.jpg');
}




header {
    background-color: #130D33;
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding-top: 10px
}

.top-bar ul {
    display: flex;
    align-items: center;
}

.top-bar ul li {
    padding: 0 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.225);
    color: #cfd4df;
}

.top-bar ul li:first-child {
    border: none
}

.top-bar small {
    color: #cfd4df;
}

.logo {
    height: 55px;
}

.middle-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 22px 0;
}

.search-form {
    display: flex;
    width: 400px;
    position: relative;
    height: 50px
}

.search-form input {
    padding-right: 50px;
}

.search-form button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-size: 27px;
    position: absolute;
    right: 10px;
    top: 5px
}

.e-com-icon button {
    background-color: #cfd4df00;
    border: none;
    color: white;
    font-size: 28px;
    padding-left: 15px;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: #e8aa42 ;
    
}


.nav-bar li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    padding: 15px 30px;
    display: inline-block;
    line-height: 30px;

}

/*
***********************
DROPDOWN MENU
************************
*/


.dropdown-costom {
    position: relative;
   
}

.dropdown-menu-custom {
    position: absolute;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.91);
    top: 70px;
    opacity: 0;
    visibility: hidden;
    transition: all 500ms;
    box-shadow: 0 0 10px 10px #0000000f;
    border-radius: .5rem;
    z-index: 999;
}

.dropdown-menu-custom li a {
    color: black;
    display: block;
}

.dropdown-menu-custom li a:hover {
    background-color: #e8aa42;
}

.dropdown-costom:hover .dropdown-menu-custom {
    top: 60px;
    opacity: 1;
    visibility: visible;
}





footer {
    background-color: #fffaf0 ;
    padding: 100px 0;
}

.copyright {
    background-color: #ffe5b4;
    padding: 12px 0;
   
}

.copyright-text {
    display: flex;
    justify-content: space-between;
}

.copyright-text p {
    padding: 0;
    margin: 0;
}


.social-icons {
    display: flex;
}

.social-icons li a {
    font-size: 30px;
    padding: 0 5px;
    color: #130D33
}


.quick-link li a {
    padding: 4px 0;
    display: inline-block;
}





/*
***************************
LOGIN FORM
***************************
*/

.login-section {
    max-width: 600px;
    margin: 85px auto  0 auto;
    padding: 45px 30px;
    border: 1px solid lightgray;
    border-radius: 20px;
    

}

.login-section h3 {
    text-align: center;
    margin-bottom: 20px;

}

.login-btn {
    background-color: #e8aa42;
    color: white;
    font-size: 18px;
}

.login-btn:hover {
    background-color: #ffe5b4;
    color: black;
    
}



/*
***************************
HOME PAGE
***************************
*/
.hero-section {
    background-image: url('../img/electronic-store-hero-image.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;

}

.hero-text {
    background-color: white;
    width: 500px;
    padding: 45px;
    margin-left: auto
}

.shipping-banner {
    padding: 35px 15px;
    background-color: rgb(255, 255, 255);
    margin-top: -45px;
    border: 1px solid #dce3e5
}
.banner-item {
    display: flex;
    align-items: center;
    color: #27323f;
    border-left: 1px solid lightgray;
    padding-left: 35px;
    height: 30px;
    
}

.first-banner {
    padding-left: 0;
    border-left: 0px ;
}

.banner-item p {
    font-size: 35px;
    color: #e8aa42;
    margin-right: 15px;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    padding: 25px;
    border: 1px solid lightgray;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
}

.product-card img {
    width: 100%;
    transition: all 400ms;
}

.product-card img:hover {
    transform: scale(1.3);

}

.card-text {
    position: relative;
    z-index: 2;
}

.card-text h6 {
    font-weight: 300;
}



.action-icon {
    opacity: 0;
    position: absolute;
    top: 5px;
    right: -10px;
    transition: all 300ms;
}

.product-card:hover .action-icon {
    opacity: 1;
    top: 5px;
    right: 5px
}



.action-icon span {
    font-size: 22px;
    background-color: gray;
    color: white;
    padding: 5px 7px;
    margin: 3px;
    display: block;
    border-radius: 4px;
    cursor: pointer;
}

.action-icon span:hover {
    background-color:  #e8aa42;;
}

.batch {
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 3;
}

.product-title {
    font-size: 22px;
    font-weight: 400;
    margin: 8px 0
}

.porduct-category {
    padding: 0;
    margin: 0;
    font-size: 15px
}

.price {
    font-weight: 600;
}

.product-banner-section {
    background-image: url('../img/fashion.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-text {
    text-align: center;
    color: white;
}

.banner-text h2 {
    font-weight: 300;
    font-size: 48px;
}

.banner-text h2 span {
    font-weight: 600;
    display: block;
}




/*
***************************
CONTACT PAGE
***************************
*/
.contact-form{
    width: 800px;
    margin: 0 auto;
}


.item-btn {
    font-size: 17px;
    cursor: pointer;
    border: 1px solid #e1e1e1;
    line-height: 48px;
    display: inline-block;
    padding: 0 10px
}

.display {
    width: 100px;
    height: 50px;
    border: 1px solid #e1e1e1;
    text-align: center;
    padding: 0;

    margin-left: -5px;
    margin-right: -1px


}


table {
    border: 1px solid #ebebeb;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-top: 25px;
}

table tr {
    border-bottom: 1px solid #ebebeb;
}

table tr td {
    color: #3a3a3a;
}

table tr td img {
    width: 130px;
}

table th {
    padding: 20px 0;
    background-color: #ebebeb;
}

.cart-edit-icons svg {
    font-size: 35px;
    padding: 5px 7px;
    cursor: pointer;
    
}


.your-order-wrap {
    background-color: #ebebeb;
    padding: 25px 35px;
}


.accordion-list .accordion  {
    background-color: rgba(255, 255, 255, 0) !important;
}
.accordion-list .accordion .accordion-list   {
    background-color: rgba(255, 255, 255, 0) !important;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.review-card {
    padding: 25px 35px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    
}

.review-card img {
    margin-right: 10px 
}

.review-card p {
    padding: 0;
    margin: 0
}


.blog-grild {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog-card {
    padding: 25px 35px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    background-color: white;
    
}

.blog-card:hover img {
    filter: grayscale(1);
}


.blog-card svg {
    margin-right: 5px
}